<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.techdew.horizontal_squareboxes_seekbar.MainActivity">

    <com.techdew.lib.CustomSeekBar
        android:id="@+id/CustomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progress="0"
        custom:base_color="@color/colorAccent"
        custom:value_color="@color/colorPrimary"
        custom:stroke_color="@android:color/white"
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
